quarkus.application.name=adder
quarkus.http.port=8081

#com.redhat.training.service.SolverService/mp-rest/url=http://localhost:8080
# TODO: Enable mTLS with solver
com.redhat.training.service.SolverService/mp-rest/url=https://localhost:8443
com.redhat.training.service.SolverService/mp-rest/keyStore=../adder.keystore
com.redhat.training.service.SolverService/mp-rest/keyStorePassword=redhat
com.redhat.training.service.SolverService/mp-rest/trustStore=../adder.truststore
com.redhat.training.service.SolverService/mp-rest/trustStorePassword=redhat

# TODO: Enable mTLS
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=../adder.keystore
quarkus.http.ssl.certificate.key-store-password=redhat
quarkus.http.ssl.certificate.trust-store-file=../adder.truststore
quarkus.http.ssl.certificate.trust-store-password=redhat
quarkus.http.ssl.client-auth=required



# TODO: Block all insecure HTTP requests
quarkus.http.insecure-requests=disabled